"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
"""
# n = int(input(f"Введите кол-во монет: "))
# coins = [int(input(f"Введите 0 - если орёл. Введите 1 - если решка: ")) for _ in range(n)]

# heads = sum(coins)
# tails = n - heads

# min_flips = min(heads, tails)
# print(min_flips)
"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""
# print('Введите первое натуральное число до 1000: ')
# x = int(input())
# print('Введите второе натуральное число до 1000: ')
# y = int(input())
# print('Сумма чисел: ')
# sum = x + y
# print(sum)
# print('Произведение чисел: ')
# pr = x * y
# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(i, j)
"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""
# N = int(input())
# i = 1
# while i <= N:
#     print(i, end=' ')
#     i *= 2