"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества.
 m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

set1 = [int(input(f"Введите элемент {i + 1} первого множества: ")) for i in range(n)]
set2 = [int(input(f"Введите элемент {i + 1} второго множества: ")) for i in range(m)]

unique_set1 = set(set1)
unique_set2 = set(set2)

intersection = sorted(unique_set1 & unique_set2)

print("Числа, которые встречаются в обоих множествах:")
for number in intersection:
    print(number)